@max950: ~ "only screen and (max-width: 950px)";
@max900: ~ "only screen and (max-width: 900px)";
@max600: ~ "only screen and (max-width: 600px )";
@max401: ~ "only screen and (max-width: 401px)";

body {
  background-color: #ffffff;
  background-image: url("https://www.transparenttextures.com/patterns/asfalt-dark.png");
  height: auto;
}
.header {
  height: 110px;
  h1 {
    font-family: 'Satisfy', cursive;
    color: #272028;
    font-size: 50px;
    text-shadow: 2px 2px 4px white;
    text-align: center;
    margin-top: -45px;
    @media @max900 {
        margin-top: 0px;
    }
    @media @max401 {
      font-size: 44px;
    }
  }
}
/*Nav*/
.Nav {
  display: flex;
  justify-content: center;
  list-style: none;
  margin-right: 25px;
  margin-top: -20px;
  a {
    margin-right: 20px;
    color: #a8d0e6;
    font-family: "Raleway", sans-serif;
    font-size: 17px;
    font-weight: bold;
    text-shadow: 2px 2px 3px white;
    text-decoration: none;
  }
  a:hover {
    color: thistle;
  }
  .active {
    text-transform: uppercase;
    font-size: 16px;
  }
}
/*SocialMedia*/
.social {
  ul {
  display: flex;
  list-style: none;
  margin-top: 40px;
  }
  li {
    text-decoration: none;
    margin-right: 10px;
  }
  .icon {
    color: #272028;
  }
  .icon:hover {
    color: #a8d0e6;
  }
  @media @max600 {
    display: flex;
    justify-content: center;
  }
}

/*Home*/
.home {
  width: 100%;
  height: auto;
}
.latest-work {
  width: 100%;
  height: auto;
  padding-top: 10px;
  padding-bottom: 40px;
  margin-bottom: 50px;
  margin-top: -20px;
  background-color: #ffffff;
  background-image: url("https://www.transparenttextures.com/patterns/groovepaper.png");
}
/*About*/
.about {
  width: 100%;
  height: auto;
  .sketch {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-around;
    margin-top: 80px;
    @media @max900 {
      height: auto;
      padding-bottom: 10px;
      flex-direction: column;
      align-items: center;
    }
  }
  .about-me {
    height: auto;
    width: 370px;
    font-family: "Raleway", sans-serif;
    color: gray;
    line-height: 1.4em;
    font-size: 19px;
    margin-top: -25px;
    span {
      font-size: 22px;
    }
    @media @max401 {
      padding: 10px;
    }
  }
  .sketch-img {
    width: 500px;
    height: 440px;
    border-radius: 4px;
    @media @max950 {
      width: 480px;
      height: 420px;
    }
    @media @max600 {
      width: 380px;
      height: 300px;
    }
  }
  h1 {
    font-family: 'Satisfy', cursive;
    font-size: 36px;
    color: #a8d0e6;
    font-weight: bold;
    text-shadow: 2px 2px 4px white;
    text-align: center;
  }
  @media @max900 {
    margin-top: -55px;
  }
  @media @max600 {
    margin-top: -25px;
  }
}
.about-title {
  font-family: 'Satisfy', cursive;
  color: #a8d0e6;
  font-weight: bold;
  font-size: 44px;
  text-shadow: 2px 2px 4px white;
  text-align: center;
  @media @max401 {
    margin-top: 60px;
  }
}
.skills {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  h4 {
    font-family: 'Satisfy', cursive;
    color: #272028;
    font-size: 28px;
    text-shadow: 2px 2px 4px white;
    text-align: center;
  }
  .graph {
    width: 550px;
    height: 410px;
    @media @max600 {
      width: 380px;
      height: 320px;
    }
  }
  .graph2 {
    width: 600px;
    height: 320px;
    @media @max900 {
      width: 550px;
    }
    @media @max600 {
      width: 390px;
      height: 280px;
    }
    @media @max401 {
      width: 380px;
      height: 270px;
    }
  }
  .life {
    text-align: center;
  }
}
h2 {
  font-family: 'Satisfy', cursive;
  color: #a8d0e6;
  font-weight: bold;
  font-size: 44px;
  text-shadow: 2px 2px 4px white;
  margin-top: 110px;
  margin-left: 110px;
  @media @max950 {
    text-align: center;
    margin-top: 60px;
    margin-left: 0px;
  }
  @media @max900 {
    font-size: 40px;
  }
}
/*InstaGram*/
.instagram-feed {
  @media @max900 {
    display: none;
  }
}
.instagram {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  @media @max950 {
    width: 98%;
    margin-left: 1%;
    margin-right: 1%;
  }
}
.insta {
  width: 190px;
  height: 190px;
  @media @max950 {
    width: 170px;
    height: 170px;
  }
  @media @max900 {
    width: 150px;
    height: 150px;
  }
  @media @max600 {
    width: 100px;
    height: 100px;
  }
}
.single-insta {
  .insta;
  @media @max950 {
    .insta;
  }
  @media @max900 {
    .insta;
  }
  @media @max600 {
    .insta;
  }
}
.insta-button {
  text-align: center;
}
.insta-button-container {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}
/*Portfolio*/
.posts {
  width: 100%;
  height: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  @media @max401 {
    margin-top: 80px;
  }
  .card-link {
    text-decoration: none;
  }
  .card {
    width: 360px;
    height: 310px;
    margin-top: 30px;
    padding: 10px;
    background-image: url("https://www.transparenttextures.com/patterns/kinda-jean.png");
  }
  .post-image {
    height: 210px;
  }
  .projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
/*Contact*/
.contact {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 50px;
  margin-bottom: 30px;
  @media @max600 {
    margin-top: 140px;
  }
  @media @max401 {
    margin-top: 160px;
  }
  button {
    width: 200px;
    height: 30px;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    color: #63008C;
    @media @max401 {
      width: 230px;
    }
  }
  button:hover {
    color: #ED007C;
  }
  .about-title {
    @media @max600 {
        display: none;
    }
  }
  .contact-img {
    width: 600px;
    height: 490px;
    border-radius: 4px;
    @media @max950 {
      height: 450px;
      margin-top: 20px;
    }
    @media @max900 {
      width: 550px;
      height: 400px;
    }
    @media @max600 {
      width: 430px;
      height: 300px;
    }
  }
  .contact-info a {
    text-decoration: none;
    font-family: "Raleway", sans-serif;
    font-size: 20px;
    color: #63008C;
    a:hover {
      color: #ED007C;
    }
  }
  .contact-info span {
    color: #63008C;
  }
  .email {
    text-align: center;
    font-size: 16px;
    font-family: "Raleway", sans-serif;
    font-style: italic;
    font-weight: bold;
  }
}
/*Footer*/
.footer {
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  @media @max600 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  p {
    margin-left: 25px;
    color: #272028;
    @media @max900 {
      font-size: 12px;
    }
    @media @max600 {
      display: none;
    }
  }
  .Nav {
    margin-top: 15px;
    @media @max600 {
      margin-top: 35px;
    }
  }
  a {
    font-size: 14px;
  }
  ul {
    margin-top: 20px;
  }
}
